<!DOCTYPE html>
<html lang="en">
<!-- today is sunday -->
<!-- today we do nothing -->

<!-- it is february 24, 2019 -->
<!-- sundays we should wash our bodies in the waterfall-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sunday</title>

    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Nunito|PT+Sans+Narrow" rel="stylesheet">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <script>
    $( function() {
      $( ".draggable" ).draggable();
    } );
    </script>
</head>

<body>
  <div class="total-wrap">
    <!-- <div id="frame">
      <div id="frame-right"></div>
      <div id="frame-top"></div>
      <div id="frame-left"></div>
      <div id="frame-bottom"></div>
    </div> -->

    <div class="wrap">
      <!-- <div class="row"> -->
        <!-- <div class="rock"></div> -->
        <div class="container">
          <div class="column">
            <div class="row">
              <div class="rock"></div>
              <div class="column">
                <div class="sky"></div>
                <div class="row">
                  <div class="window ab"></div>
                  <div class="window a"></div>
                  <div class="window ab"></div>
                  <div class="window a"></div>
                  <div class="window ab"></div>
                  <div class="window a"></div>
                  <div class="window ab"></div>
                  <div class="window a"></div>
                  <div class="window ab"></div>
                  <div class="window a"></div>

                </div>
              </div>
              <div class="rock"></div>
            </div>
            <div class="row small">
              <div class="window b"></div>
              <div class="window b"></div>
            </div>
          </div>
          <div class="c"></div>

        </div>
        <!-- <div class="rock"></div> -->

      <!-- </div> -->
    </div>
        <!-- <div class="lit-window">
          <div class="literature">
            <p>
              <img src="assets/img/chance2.gif" alt="" />
            </p>
          </div>
        </div>
        <div class="runner-window">
          <div class="runner"></div>
        </div>
        <div class="window b"></div>
        <div class="c"></div>
      </div> -->



</body>
</html>
